{
  "name": "deps-dir",
  "dependencies": {
    "ajv": "^6.10.2",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.1.10",
    "babel-preset-minify": "^0.2.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "pug": "^2.0.4",
    "pug-html-loader": "^1.1.5",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.5",
    "webpackbar": "^2.6.4"
  },
  "license": "MIT"
}
